PORT=3000
NODE_ENV=development
JWT_SECRET=dein-super-geheimer-jwt-schluessel-aendern-in-produktion
DATABASE_PATH=./database.sqlite
FRONTEND_URL=http://localhost:5174
FUSSBALL_API_TOKEN=O1R7V771r774Y88109b7N2q2i3zfcAvrxbijJbOJk7
FUSSBALL_API_BASE_URL=https://api-fussball.de/api
